<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<style>
/* //Colours */

  .jumbotron{
    margin-bottom: 0px;
  }
  body {
  background: #e0e5ec;
}


/* // Reset and Layout Styles */

.frame {
  width: 100%;
  margin:auto;
  text-align: center;
  position: absolute;

}


/* // Basic Button Style */
.btn {
  box-sizing: border-box;
  appearance: none;
  background-color: transparent;
  border: 2px solid #e74c3c;
  border-radius: 0.6em;
  color: #e74c3c;
  cursor: pointer;
  display: flex;

  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: auto;
  padding: 1.2em 2.8em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;

}
.btn:hover,
.btn:focus {
  color: #fff;
  outline: 0;
}
.third {
  border-color: #3498db;
  color: #fff;
  box-shadow: 0 0 40px 40px #3498db inset, 0 0 0 0 #3498db;
  transition: all 150ms ease-in-out;
  

}
.third:hover {
    box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
  }
</style>
<body>
  {% include "exam/navbar.html" %}
<br>

<section id="section-jumbotron" class="jumbotron jumbotron-fluid d-flex justify-content-center align-items-center">
  <div class="text-center">
    <h1 class="display-3 text-info">Online Examination System</h1>
    <!-- <p class="display-4 d-none d-sm-block">Attend your examinations online!</p> -->
    <!-- <p class="lead">Sign Up now to start your first online examination</p> -->

    <p><strong>Đăng kí ngay tại:</strong></p>

    <div class="frame">
      <button type="button" onclick="location.href='/student/studentsignup';" class="btn third"><span><i class="fa fa-graduation-cap" aria-hidden="true"></i> Sign Up as Student</span> </button>
      <br><br><br>
    </div>

  </div>  
</section>


</body>

</html>
