<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->

  <style>

    .navbar-nav {
      margin: 27px auto 0;
    
      position: relative;
      width: 520px;
      height: 50px;
      background-color: #34495e;
      border-radius: 8px;
      font-size: 0;
    }
    .navbar-nav a {
      line-height: 50px;
      height: 100%;
      font-size: 15px;
      display: inline-block;
      position: relative;
      z-index: 1;
      text-decoration: none;
      text-transform: uppercase;
      text-align: center;
      color: white;
      cursor: pointer;
    }
    .navbar-nav .animation {
      position: absolute;
      height: 100%;
      top: 0;
      z-index: 0;
      transition: all .5s ease 0s;
      border-radius: 8px;
    }
    a:nth-child(1) {
      width: 100px;
    }
    a:nth-child(2) {
      width: 100px;
    }
    a:nth-child(3) {
      width: 120px;
    }
    a:nth-child(4) {
      width: 80px;
    }
    a:nth-child(5) {
      width: 120px;
    }
    .navbar-nav .start-home, a:nth-child(1):hover~.animation {
      width: 100px;
      left: 0;
      background-color: #1abc9c;
    }
    .navbar-nav .start-about, a:nth-child(2):hover~.animation {
      width: 100px;
      left: 100px;
      background-color: #e74c3c;
    }
    .navbar-nav .start-blog, a:nth-child(3):hover~.animation {
      width: 120px;
      left: 200px;
      background-color: #3498db;
    }
    .navbar-nav .start-portefolio, a:nth-child(4):hover~.animation {
      width: 80px;
      left: 320px;
      background-color: #9b59b6;
    }
    .navbar-nav .start-contact, a:nth-child(5):hover~.animation {
      width: 120px;
      left: 400px;
      background-color: #e67e22;
    }
    
    body {
      font-size: 12px;
      font-family: sans-serif;
      background: #2c3e50;
    }
    h1 {
      text-align: center;
      margin: 40px 0 40px;
      text-align: center;
      font-size: 30px;
      color: #ecf0f1;
      text-shadow: 2px 2px 4px #000000;
      font-family: 'Cherry Swash', cursive;
    }
    
    p {
        /* position: absolute; */
        bottom: 20px;
        width: 100%;
        text-align: center;
        color: #ecf0f1;
        font-family: 'Cherry Swash',cursive;
        font-size: 16px;
    }
    
    span {
        color: #2BD6B4;
    }
    
    
    </style>
</head>

<body>



  <div class="bs-example">

      <!-- <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button> -->

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
          <a href="/" class="nav-item nav-link"> Home</a>
          <a href="/teacher/teacherclick" class="nav-item nav-link">Teacher</a>
          <a href="/student/studentclick" class="nav-item nav-link">Student</a>
          <a href="/adminclick" class="nav-item nav-link">Admin</a>
          <a href="/contactus" class="nav-item nav-link">Contact</a>
          <div class="animation start-home"></div>
        </div>
      </div>

  </div>



</body>

</html>
